{
  "name": "mitbin",
  "version": "1.0.0",
  "description": "URL shortener and pastebin",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon -e html app "
  },
  "keywords": [
    "pastebin",
    "url-shortener"
  ],
  "author": "Mithil Poojary",
  "license": " GPL-3.0-only",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.3",
    "nunjucks": "^3.2.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "apidoc": {
    "name": "MitBin",
    "version": "0.1.0",
    "description": "Simple paste bin and URL shortener",
    "title": "MitBin API",
    "url": "https://mitbin.herokuapp.com/api",
    "sampleUrl": "https://mitbin.herokuapp.com/api"
  }
}
